<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0717756e124030b98bfa5a89da1b61" Name="Diagram1">
        <EntityTypeShape EntityType="DEM2026Model.Заказы" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM2026Model.Пользователи" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM2026Model.Пункты_выдачи" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM2026Model.Список_заказа" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM2026Model.Товары" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DEM2026Model.FK_Заказы_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="DEM2026Model.FK_Заказы_Пункты_выдачи" ManuallyRouted="false" />
        <AssociationConnector Association="DEM2026Model.FK_Список_заказа_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="DEM2026Model.FK_Список_заказа_Товары" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>