<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEM2026Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="Номер_заказа" />
    </Key>
    <Property Name="Номер_заказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_заказа" Type="DateTime" Precision="0" />
    <Property Name="Дата_доставки" Type="DateTime" Precision="0" />
    <Property Name="Адрес_пункта_выдачи" Type="Int32" />
    <Property Name="ФИО_авторизированного_клиента" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Код_пользователя" Type="Int32" />
    <Property Name="Код_для_получения" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Статус_заказа" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Заказы_Пользователи" FromRole="Заказы" ToRole="Пользователи" />
    <NavigationProperty Name="Пункты_выдачи" Relationship="Self.FK_Заказы_Пункты_выдачи" FromRole="Заказы" ToRole="Пункты_выдачи" />
    <NavigationProperty Name="Список_заказа" Relationship="Self.FK_Список_заказа_Заказы" FromRole="Заказы" ToRole="Список_заказа" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Роль_сотрудника" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ФИО" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK_Заказы_Пользователи" FromRole="Пользователи" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="Пункты_выдачи">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Адрес" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK_Заказы_Пункты_выдачи" FromRole="Пункты_выдачи" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="Список_заказа">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Номер_заказа" Type="Int32" />
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK_Список_заказа_Заказы" FromRole="Список_заказа" ToRole="Заказы" />
    <NavigationProperty Name="Товары" Relationship="Self.FK_Список_заказа_Товары" FromRole="Список_заказа" ToRole="Товары" />
  </EntityType>
  <EntityType Name="Товары">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Наименование_товара" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Единица_измерения" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Поставщик" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Производитель" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Категория_товара" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Действующая_скидка" Type="Double" />
    <Property Name="Кол_во_на_складе" Type="Int32" />
    <Property Name="Описание_товара" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Фото" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Список_заказа" Relationship="Self.FK_Список_заказа_Товары" FromRole="Товары" ToRole="Список_заказа" />
  </EntityType>
  <Association Name="FK_Заказы_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Код_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Пункты_выдачи">
    <End Role="Пункты_выдачи" Type="Self.Пункты_выдачи" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пункты_выдачи">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Адрес_пункта_выдачи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Список_заказа_Заказы">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="0..1" />
    <End Role="Список_заказа" Type="Self.Список_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="Номер_заказа" />
      </Principal>
      <Dependent Role="Список_заказа">
        <PropertyRef Name="Номер_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Список_заказа_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="0..1" />
    <End Role="Список_заказа" Type="Self.Список_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Список_заказа">
        <PropertyRef Name="Артикул" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEM2026Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Заказы" EntityType="Self.Заказы" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Пункты_выдачи" EntityType="Self.Пункты_выдачи" />
    <EntitySet Name="Список_заказа" EntityType="Self.Список_заказа" />
    <EntitySet Name="Товары" EntityType="Self.Товары" />
    <AssociationSet Name="FK_Заказы_Пользователи" Association="Self.FK_Заказы_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Пункты_выдачи" Association="Self.FK_Заказы_Пункты_выдачи">
      <End Role="Пункты_выдачи" EntitySet="Пункты_выдачи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Список_заказа_Заказы" Association="Self.FK_Список_заказа_Заказы">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Список_заказа" EntitySet="Список_заказа" />
    </AssociationSet>
    <AssociationSet Name="FK_Список_заказа_Товары" Association="Self.FK_Список_заказа_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="Список_заказа" EntitySet="Список_заказа" />
    </AssociationSet>
  </EntityContainer>
</Schema>