<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DEM2026Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="Номер заказа" />
    </Key>
    <Property Name="Номер заказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Дата заказа" Type="date" />
    <Property Name="Дата доставки" Type="date" />
    <Property Name="Адрес пункта выдачи" Type="int" />
    <Property Name="ФИО авторизированного клиента" Type="varchar" MaxLength="50" />
    <Property Name="Код пользователя" Type="int" />
    <Property Name="Код для получения" Type="varchar" MaxLength="50" />
    <Property Name="Статус заказа" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Роль сотрудника" Type="varchar" MaxLength="50" />
    <Property Name="ФИО" Type="varchar" MaxLength="50" />
    <Property Name="Логин" Type="varchar" MaxLength="50" />
    <Property Name="Пароль" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Пункты выдачи">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Адрес" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Список_заказа">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер заказа" Type="int" />
    <Property Name="Артикул" Type="varchar" MaxLength="50" />
    <Property Name="Количество" Type="int" />
  </EntityType>
  <EntityType Name="Товары">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Наименование товара" Type="varchar" MaxLength="50" />
    <Property Name="Единица измерения" Type="varchar" MaxLength="50" />
    <Property Name="Цена" Type="money" />
    <Property Name="Поставщик" Type="varchar" MaxLength="50" />
    <Property Name="Производитель" Type="varchar" MaxLength="50" />
    <Property Name="Категория товара" Type="varchar" MaxLength="50" />
    <Property Name="Действующая скидка" Type="float" />
    <Property Name="Кол-во на складе" Type="int" />
    <Property Name="Описание товара" Type="varchar" MaxLength="500" />
    <Property Name="Фото" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Заказы_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Код пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Пункты выдачи">
    <End Role="Пункты выдачи" Type="Self.Пункты выдачи" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пункты выдачи">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Адрес пункта выдачи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Список_заказа_Заказы">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="0..1" />
    <End Role="Список_заказа" Type="Self.Список_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="Номер заказа" />
      </Principal>
      <Dependent Role="Список_заказа">
        <PropertyRef Name="Номер заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Список_заказа_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="0..1" />
    <End Role="Список_заказа" Type="Self.Список_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Список_заказа">
        <PropertyRef Name="Артикул" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DEM2026ModelContainer">
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пункты выдачи" EntityType="Self.Пункты выдачи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Список_заказа" EntityType="Self.Список_заказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товары" EntityType="Self.Товары" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Заказы_Пользователи" Association="Self.FK_Заказы_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Пункты выдачи" Association="Self.FK_Заказы_Пункты выдачи">
      <End Role="Пункты выдачи" EntitySet="Пункты выдачи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Список_заказа_Заказы" Association="Self.FK_Список_заказа_Заказы">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Список_заказа" EntitySet="Список_заказа" />
    </AssociationSet>
    <AssociationSet Name="FK_Список_заказа_Товары" Association="Self.FK_Список_заказа_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="Список_заказа" EntitySet="Список_заказа" />
    </AssociationSet>
  </EntityContainer>
</Schema>